{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@novx/core": ["dist/libs/core"],
      "@novx/i18n": ["dist/libs/i18n"],
      "@novx/ui": ["dist/libs/ui"],
      "@novx/communication": ["dist/libs/communication"],
      "@novx/portal": ["dist/libs/portal"]
    },
    "sourceMap": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es2022"
  }
}