{
  "id": "shell",
  "label": "Shell",
  "version": "1.0.0",
  "preloadI18n": ["portal"],
  "features": [
    {
      "id": "public-navigation",
      "preloadI18n": ["portal"],
      "label": "Navigation",
      "path": "/",
      "component": "PublicNavigationFeature",
      "sourceFile": "apps/app/src/navigation/public-navigation.tsx",
      "visibility": [
        "public"
      ],
      "tags": [
        "portal"
      ],
      "children": []
    },
    {
      "id": "private-navigation",
      "preloadI18n": ["portal"],
      "label": "Navigation",
      "path": "/",
      "component": "Navigation",
      "sourceFile": "apps/app/src/navigation/private-navigation.tsx",
      "visibility": [
        "private"
      ],
      "tags": [
        "portal"
      ],
      "children": []
    },
    {
      "id": "world",
      "i18n": "world",
      "path": "/world",
      "component": "HelloFeature",
      "sourceFile": "apps/app/src/feature/world-feature.tsx",
      "icon": "add",
      "description": "world",
      "tags": [
        "menu"
      ],
      "permissions": [],
      "features": [],
      "visibility": [
        "private"
      ],
      "children": []
    },
    {
      "id": "hello",
      "i18n": "hello",
      "path": "/hello",
      "component": "HelloFeature",
      "sourceFile": "apps/app/src/feature/hello-feature.tsx",
      "icon": "add",
      "description": "hello",
      "tags": [
        "menu"
      ],
      "permissions": [],
      "features": [],
      "visibility": [
        "private",
        "public"
      ],
      "children": []
    },
    {
      "id": "follow-game",
      "label": "Follow My Game",
      "path": "/follow-game",
      "component": "FollowGamePage",
      "sourceFile": "apps/app/src/feature/follow-game.tsx",
      "icon": "soccer",
      "description": "soccer",
      "tags": [
        "menu"
      ],
      "permissions": [],
      "features": [],
      "visibility": [
        "private",
        "public"
      ],
      "children": []
    },
    {
      "id": "game",
      "label": "Game with Webcam",
      "path": "/game",
      "component": "GamePage",
      "sourceFile": "apps/app/src/feature/game.tsx",
      "icon": "soccer",
      "description": "soccer",
      "tags": [
        "menu"
      ],
      "permissions": [],
      "features": [],
      "visibility": [
        "private",
        "public"
      ],
      "children": []
    },
    {
      "id": "iran-quiz",
      "label": "IRAN Quiz",
      "path": "/iran-quiz",
      "component": "IranQuizPage",
      "sourceFile": "apps/app/src/feature/iran.tsx",
      "icon": "quiz",
      "description": "quiz",
      "tags": [
        "menu"
      ],
      "permissions": [],
      "features": [],
      "visibility": [
        "private",
        "public"
      ],
      "children": []
    },
    {
      "id": "india-quiz",
      "label": "INDIA Quiz",
      "path": "/india-quiz",
      "component": "IndiaQuizPage",
      "sourceFile": "apps/app/src/feature/india.tsx",
      "icon": "quiz",
      "description": "quiz",
      "tags": [
        "menu"
      ],
      "permissions": [],
      "features": [],
      "visibility": [
        "private",
        "public"
      ],
      "children": []
    },
    {
      "id": "quiz",
      "label": "World Cup Quiz Arena",
      "path": "/quiz",
      "component": "QuizPage",
      "sourceFile": "apps/app/src/feature/quiz.tsx",
      "icon": "quiz",
      "description": "quiz",
      "tags": [
        "menu"
      ],
      "permissions": [],
      "features": [],
      "visibility": [
        "private",
        "public"
      ],
      "children": []
    }
  ],
  "moduleName": "ApplicationModule",
  "sourceFile": "apps/app/src/module.ts",
  "description": "Shell",
  "name": ""
}