{
  "id": "shell",
  "label": "Shell",
  "version": "1.0.0",
  "preloadI18n": ["portal"],
  "features": [
    {
      "id": "public-navigation",
      "preloadI18n": ["portal"],
      "label": "Navigation",
      "path": "/",
      "component": "PublicNavigationFeature",
      "sourceFile": "apps/app/src/navigation/public-navigation.tsx",
      "visibility": [
        "public"
      ],
      "tags": [
        "portal"
      ],
      "children": []
    },
    {
      "id": "private-navigation",
      "preloadI18n": ["portal"],
      "label": "Navigation",
      "path": "/",
      "component": "Navigation",
      "sourceFile": "apps/app/src/navigation/private-navigation.tsx",
      "visibility": [
        "private"
      ],
      "tags": [
        "portal"
      ],
      "children": []
    },
    {
      "id": "world",
      "i18n": "world",
      "path": "/world",
      "component": "HelloFeature",
      "sourceFile": "apps/app/src/feature/world-feature.tsx",
      "icon": "shell:add",
      "description": "world",
      "tags": [
        "menu"
      ],
      "permissions": [],
      "features": [],
      "visibility": [
        "private"
      ],
      "children": []
    },
    {
      "id": "hello",
      "i18n": "hello",
      "path": "/hello",
      "component": "HelloFeature",
      "sourceFile": "apps/app/src/feature/hello-feature.tsx",
      "icon": "shell:add",
      "description": "hello",
      "tags": [
        "menu"
      ],
      "permissions": [],
      "features": [],
      "visibility": [
        "private",
        "public"
      ],
      "children": []
    },
        {
      "id": "home",
      "i18n": "home",
      "path": "/",
      "component": "HomeFeature",
      "sourceFile": "apps/app/src/feature/home-feature.tsx",
      "icon": "shell:add",
      "description": "home",
      "tags": [
      ],
      "permissions": [],
      "features": [],
      "visibility": [
        "private",
        "public"
      ],
      "children": []
    }
  ],
  "moduleName": "ApplicationModule",
  "sourceFile": "apps/app/src/module.ts",
  "description": "Shell",
  "name": ""
}