{
  "name": "@novx/communication",
  "version": "0.0.10",
  "description": "Communication library",
  "homepage": "https://github.com/coolsamson7/novx",
  "repository": {
    "type": "git",
    "url": "https://github.com/coolsamson7/novx"
  },
  "bugs": {
    "url": "https://github.com/coolsamson7/novx/issues"
  },
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/communication/index.js",
  "module": "dist/communication/index.esm.js",
  "types": "dist/communication/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/communication/index.d.ts",
      "import": "./dist/communication/index.esm.js",
      "require": "./dist/communication/index.js",
      "default": "./dist/communication/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/communication",
    "!**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "nx build communication",
    "test": "nx test communication",
    "lint": "nx lint communication"
  },
  "dependencies": {
    "@novx/core": "0.0.10",
    "axios": "^1.13.5"
  },
  "devDependencies": {}
}