{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src",
    "outDir": "../../dist/libs/core",
    "tsBuildInfoFile": "../../dist/libs/core/tsconfig.lib.tsbuildinfo",
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "strict": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "references": []
}